<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* El colapso de márgenes, los márgenes inferior y superior de dos elementos se unifican, sucede cuando los dos elementos adyacentes son display: block.
        
        No sucede cuando están dentro de un wrapper o un elemento padre con la propiedad display: flex o grid        
        */
        /* Sin colapso */
        /* div {
            width: 20px;
            height: 20px;
            background: plum;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid hotpink;
            margin: 20px;
        } */
        
        /* Con colapso */
        .container {
            display: flex;
            flex-direction: column;
            background: plum;
            border: 1px solid hotpink;
        }
        div {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>Esto es un div</div>
        <div>Esto es un div 2</div>
    </div>
</body>

</html>