<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            width: 400px;
            height: 400px;
            background: aquamarine;
        }

        .item {
            display: table-cell;
            height: 150px;
            background: paleturquoise;
            border: 1px dotted black;
            text-align: center;
            vertical-align: middle;
        }
        div.item:nth-child(1) {
            background: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div>
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto unde </div>
        </div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>

</html>