<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body {
            margin: 0;
        }
        div {
            width: 200px;
            height: 200px;
            margin: 20px;
            background: paleturquoise;
        }
        a {
            width: 200px;
            height: 200px;
            margin: 20px;
            background: palegreen;
        }
        button {
            width: 200px;
            height: 200px;
            background: mediumpurple;
        }
    </style>
</head>
<body>
    <div>Block</div>
    <p>Los elementos en línea no son afectados por las propiedades width, height ni margin top ni bottom</p>
    <a href="">Link</a>
    <p>El elemento button es inline-block. Tiene las características de inline y block (width, height y margin)</p>
    <button>Button</button>
</body>
</html>